VUE_APP_CONTENTFUL_BASE_URL = https://cdn.contentful.com
VUE_APP_CONTENTFUL_ACCESS_TOKEN_CONTENT_DELIVERY = rIeZdr6VyNARtIfAETRuivhCs4gaQNF8NWdYyTstgjo
VUE_APP_CONTENTFUL_SPACE_ID = yicuw1hpxsdg
VUE_APP_CONTENTFUL_ENVIRONMENT_ID = master
VUE_APP_CONTENTFUL_CONTENT_TYPE_INFO = Disciplines|discipline|power|title|level,Techniques|techniques|power|title|level


VUE_APP_MONSTER_TYPES = vampire,werewolf
VUE_APP_MONSTER_NAVTITLES = Vampire the Masquerade,Werewolf the Apocalypse

VUE_APP_VAMPIRE_TOPNAVITEMS = Clans & Bloodlines,Disciplines,Techniques,Skills,Merits/Flaws,Attributes
VUE_APP_VAMPIRE_DISPLAY_CONTENT_MAP_DISCIPLINES = Discipline|title,Power|power,Level|level,Quote|quote,Summary|summary,TestPool|testPool,Cost|cost,Errata|errata,Exceptional|exceptionalLong,Foci|foci,Description|focusDescriptor

VUE_APP_WEREWOLF_TOPNAVITEMS = Species,Pack,Rage
