VUE_APP_CONTENTFUL_BASE_URL = https://cdn.contentful.com
VUE_APP_CONTENTFUL_ACCESS_TOKEN_CONTENT_DELIVERY = rIeZdr6VyNARtIfAETRuivhCs4gaQNF8NWdYyTstgjo
VUE_APP_CONTENTFUL_SPACE_ID = yicuw1hpxsdg
VUE_APP_CONTENTFUL_ENVIRONMENT_ID = master

VUE_APP_VAMPIRE_NAVITEMS = Clans & Bloodlines,Disciplines,Techniques,Skills,Merits/Flaws,Attributes